{
  "firstLayout": "",
  "gdVersion": {
    "build": 99,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": true,
    "folderProject": true,
    "orientation": "landscape",
    "packageName": "com.zment.sockhole",
    "projectUuid": "76675571-5bd9-46b7-9b07-9c421817b86b",
    "scaleMode": "nearest",
    "sizeOnStartupMode": "",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "name": "Projekti",
    "author": "zment",
    "windowWidth": 256,
    "windowHeight": 192,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensionProperties": [],
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "space.png",
        "kind": "image",
        "metadata": "",
        "name": "space.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ship.png",
        "kind": "image",
        "metadata": "",
        "name": "ship.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "Space",
      "name": "Space",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Spaceship",
          "persistentUuid": "6cd744ed-25de-406d-b4a1-47bbd08e29c0",
          "width": 0,
          "x": 256,
          "y": 42,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Background1",
          "persistentUuid": "ae3ea39f-f3e3-406b-b7d5-5a7c704c11ca",
          "width": 0,
          "x": 0,
          "y": 0,
          "zOrder": 0,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Background5",
          "persistentUuid": "f4cc6438-2a41-47dc-856f-cc5d35bcf3ef",
          "width": 0,
          "x": 0,
          "y": -192,
          "zOrder": 0,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Background8",
          "persistentUuid": "ff082c30-9f52-46f4-bd0e-9df247789425",
          "width": 0,
          "x": 0,
          "y": 192,
          "zOrder": 0,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Background2",
          "persistentUuid": "4f2ee5a1-9c1b-4feb-9de5-cc1876d5e2bb",
          "width": 0,
          "x": 256,
          "y": 0,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Background3",
          "persistentUuid": "3d489e65-9a27-4ac5-8729-aee422c1cb1c",
          "width": 0,
          "x": -256,
          "y": 0,
          "zOrder": 9,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Background4",
          "persistentUuid": "34d055bb-6326-4188-9111-1ca4626b9c1d",
          "width": 0,
          "x": -256,
          "y": -192,
          "zOrder": 10,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Background6",
          "persistentUuid": "c0cb3a7b-b94d-4fbb-808a-0f06a0b382bc",
          "width": 0,
          "x": 256,
          "y": -192,
          "zOrder": 11,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Background7",
          "persistentUuid": "6920f9c8-c8c1-459d-8aa3-673b5ffeaffb",
          "width": 0,
          "x": -256,
          "y": 192,
          "zOrder": 12,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Background9",
          "persistentUuid": "7a47bfd0-7c26-410e-ae0b-0fd208fc7fb5",
          "width": 0,
          "x": 256,
          "y": 192,
          "zOrder": 13,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "Background9",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "SpaceMover",
              "type": "SpaceMover::SpaceMover",
              "BaseX": 0,
              "BaseY": 0
            }
          ],
          "animations": [
            {
              "name": "Space Background",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "space.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Background8",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "SpaceMover",
              "type": "SpaceMover::SpaceMover",
              "BaseX": 0,
              "BaseY": 0
            }
          ],
          "animations": [
            {
              "name": "Space Background",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "space.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Background7",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "SpaceMover",
              "type": "SpaceMover::SpaceMover",
              "BaseX": 0,
              "BaseY": 0
            }
          ],
          "animations": [
            {
              "name": "Space Background",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "space.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Background6",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "SpaceMover",
              "type": "SpaceMover::SpaceMover",
              "BaseX": 0,
              "BaseY": 0
            }
          ],
          "animations": [
            {
              "name": "Space Background",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "space.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Background5",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "SpaceMover",
              "type": "SpaceMover::SpaceMover",
              "BaseX": 0,
              "BaseY": 0
            }
          ],
          "animations": [
            {
              "name": "Space Background",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "space.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Background4",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "SpaceMover",
              "type": "SpaceMover::SpaceMover",
              "BaseX": 0,
              "BaseY": 0
            }
          ],
          "animations": [
            {
              "name": "Space Background",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "space.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Background3",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "SpaceMover",
              "type": "SpaceMover::SpaceMover",
              "BaseX": 0,
              "BaseY": 0
            }
          ],
          "animations": [
            {
              "name": "Space Background",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "space.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Background2",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "SpaceMover",
              "type": "SpaceMover::SpaceMover",
              "BaseX": 0,
              "BaseY": 0
            }
          ],
          "animations": [
            {
              "name": "Space Background",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "space.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Background1",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "SpaceMover",
              "type": "SpaceMover::SpaceMover",
              "BaseX": 0,
              "BaseY": 0
            }
          ],
          "animations": [
            {
              "name": "Space Background",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "space.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Spaceship",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "SpaceshipBehavior",
              "type": "SpaceshipControl::SpaceshipBehavior"
            }
          ],
          "animations": [
            {
              "name": "Spaceship",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "ship.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "Spaceship",
                "=",
                "SceneWindowWidth() / 2 - Spaceship.Width() / 2"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreY"
              },
              "parameters": [
                "Spaceship",
                "=",
                "SceneWindowHeight() / 2 - Spaceship.Height() / 2"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "CentreCamera"
              },
              "parameters": [
                "",
                "Spaceship",
                "",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SpaceMover::SpaceMover::SetTarget"
              },
              "parameters": [
                "Background1",
                "SpaceMover",
                "Spaceship",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SpaceMover::SpaceMover::SetTarget"
              },
              "parameters": [
                "Background2",
                "SpaceMover",
                "Spaceship",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SpaceMover::SpaceMover::SetTarget"
              },
              "parameters": [
                "Background3",
                "SpaceMover",
                "Spaceship",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SpaceMover::SpaceMover::SetTarget"
              },
              "parameters": [
                "Background4",
                "SpaceMover",
                "Spaceship",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SpaceMover::SpaceMover::SetTarget"
              },
              "parameters": [
                "Background5",
                "SpaceMover",
                "Spaceship",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SpaceMover::SpaceMover::SetTarget"
              },
              "parameters": [
                "Background6",
                "SpaceMover",
                "Spaceship",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SpaceMover::SpaceMover::SetTarget"
              },
              "parameters": [
                "Background7",
                "SpaceMover",
                "Spaceship",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SpaceMover::SpaceMover::SetTarget"
              },
              "parameters": [
                "Background8",
                "SpaceMover",
                "Spaceship",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SpaceMover::SpaceMover::SetTarget"
              },
              "parameters": [
                "Background9",
                "SpaceMover",
                "Spaceship",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "ambientLightColorB": 0,
          "ambientLightColorG": 0,
          "ambientLightColorR": 0,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "SpaceMover",
          "type": "SpaceMover::SpaceMover"
        },
        {
          "name": "SpaceshipBehavior",
          "type": "SpaceshipControl::SpaceshipBehavior"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [
    {
      "author": "",
      "description": "",
      "extensionNamespace": "",
      "fullName": "",
      "helpPath": "",
      "iconUrl": "",
      "name": "SpaceshipControl",
      "previewIconUrl": "",
      "shortDescription": "",
      "version": "",
      "tags": [],
      "eventsFunctions": [],
      "eventsBasedBehaviors": [
        {
          "description": "Turn the spaceship, give it throttle/thrust, and possible affect with gravity.",
          "fullName": "Spaceship Controls",
          "name": "SpaceshipBehavior",
          "objectType": "Sprite",
          "eventsFunctions": [
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPreEvents",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "KeyPressed"
                      },
                      "parameters": [
                        "",
                        "Left"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ChangeDirection"
                      },
                      "parameters": [
                        "Object",
                        "-",
                        "(Object.Behavior::PropertyTurnSpeed() * (abs(Object.ForceLength() * 0.05))) + 1"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "KeyPressed"
                      },
                      "parameters": [
                        "",
                        "Right"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ChangeDirection"
                      },
                      "parameters": [
                        "Object",
                        "+",
                        "(Object.Behavior::PropertyTurnSpeed() * (abs(Object.ForceLength() * 0.05))) + 1"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "KeyPressed"
                      },
                      "parameters": [
                        "",
                        "Up"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "AddForceAL"
                      },
                      "parameters": [
                        "Object",
                        "Object.Angle()-90",
                        "1",
                        "1"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "KeyPressed"
                      },
                      "parameters": [
                        "",
                        "Down"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "AddForceXY"
                      },
                      "parameters": [
                        "Object",
                        "-Object.ForceX()*0.05\n",
                        "-Object.ForceY()*0.05\n",
                        "1"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "AddForceXY"
                      },
                      "parameters": [
                        "Object",
                        "-Object.ForceX() * 0.02",
                        "-Object.ForceY() * 0.02",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "SpaceshipControl::SpaceshipBehavior",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "10",
              "type": "Number",
              "label": "Gravity",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "Gravity"
            },
            {
              "value": "1",
              "type": "Number",
              "label": "Turn Speed",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "TurnSpeed"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Current horizontal speed",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "VelocityX"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Current vertical speed",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "VelocityY"
            }
          ]
        }
      ]
    },
    {
      "author": "",
      "description": "",
      "extensionNamespace": "",
      "fullName": "",
      "helpPath": "",
      "iconUrl": "",
      "name": "SpaceMover",
      "previewIconUrl": "",
      "shortDescription": "",
      "version": "",
      "tags": [],
      "eventsFunctions": [],
      "eventsBasedBehaviors": [
        {
          "description": "",
          "fullName": "",
          "name": "SpaceMover",
          "objectType": "",
          "eventsFunctions": [
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPreEvents",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": true,
                        "value": "SpaceMover::SpaceMover::PropertyUseBaseValues"
                      },
                      "parameters": [
                        "Object",
                        "Behavior"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SpaceMover::SpaceMover::SetPropertyBaseX"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "Object.X()"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "SpaceMover::SpaceMover::SetPropertyBaseY"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "Object.Y()"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "SpaceMover::SpaceMover::SetPropertyUseBaseValues"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "yes"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "SpaceMover::SpaceMover",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Set SpaceMover Target Object Position",
              "fullName": "SetTarget",
              "functionType": "Action",
              "name": "SetTarget",
              "sentence": "Set _PARAM0_ Target Object Position to _PARAM2_",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SpaceMover::SpaceMover::SetPropertyTargetX"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "TargetObject.X()"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "SpaceMover::SpaceMover::SetPropertyTargetY"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "TargetObject.Y()"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "SpaceMover::SpaceMover",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "TargetObject",
                  "longDescription": "",
                  "name": "TargetObject",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "objectList"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPostEvents",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreX"
                      },
                      "parameters": [
                        "Object",
                        "=",
                        "Object.Behavior::PropertyBaseX() + (floor(Object.Behavior::PropertyTargetX() / 256.0) * 256)"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreY"
                      },
                      "parameters": [
                        "Object",
                        "=",
                        "Object.Behavior::PropertyBaseY() + (floor(Object.Behavior::PropertyTargetY() / 192.0) * 192)"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "SpaceMover::SpaceMover",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "0",
              "type": "Number",
              "label": "Base X position",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "BaseX"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Base Y position",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "BaseY"
            },
            {
              "value": "",
              "type": "Boolean",
              "label": "Use Base values",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "UseBaseValues"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "TargetX",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "TargetX"
            },
            {
              "value": "",
              "type": "Number",
              "label": "TargetY",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "TargetY"
            }
          ]
        }
      ]
    }
  ],
  "externalLayouts": [],
  "externalSourceFiles": []
}